<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bola-de-futebol.png">
    <title>Quem somos</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="./ball.png" alt="logo" class="logo">
            <nav>
                <ul id="menuList" style="max-height: 170px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li><a href="regulamento.html">Regulamento</a></li>
                    <li><a href="classificacao.html">Ranking</a></li>
                </ul>
            </nav>
            <img src="./menu.png" alt="menu" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="row">
            <div class="col-1">
                <h2>Quem somos</h2>
                <h3>O meu palpite nasceu em 2022 com o objetivo de unir a paixão pelo futebol com a oportunidade de ganhar dinheiro com isto, desta forma nossa equipe lançará semanalmente a lista de vários jogos onde cada um dos usuários do site poderão palpitar o resultado final e com isto ser premiado pelo seu desempenho em acertos.</h3>
            </div>
            <div class="col-2">
                <img src="./rules.PNG" alt="analise" class="analise">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Copyright © 2022 Thiago Gagliari WEBDEV</h4>
    </div><br><br><br>

    <script>

        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu() {

            if(menuList.style.maxHeight == "0px")
             {
                menuList.style.maxHeight = "130px";
            }
            else
             {
                menuList.style.maxHeight = "0px";
            }
        }

    </script>
</body>

</html>